<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="icon" href="image/iconWithLine.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">

        <title>FIRST - Walled Lake Robotics</title>

        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="css.css">
        <style>
            /* styles specific to this page go here. 
            this page's theme: 
            background: linear-gradient(90deg, rgb(255 235 235) 0%, rgb(255 255 255) 33%, rgb(255 255 255) 66%, rgb(233 230 255) 100%)
            */
            .hydrated,
            .body,
            .content,
            footer {
                background: linear-gradient(90deg, rgb(255 235 235) 0%, rgb(255 255 255) 33%, rgb(255 255 255) 66%, rgb(233 230 255) 100%)
            }
            .content h2 {
                padding: 10px 20px 10px 20px;
                font-size: 1.563rem;
                text-align: center;
                margin-left: 10vw;
                margin-right: 10vw;
                width: auto;
            }
            .content {
                margin-top: 7vw;
            }
            .content img {
                width: 50vw;
            }
            .text-box-wide, .text-box {
                font-family: "Open Sans", serif;
                font-weight: 400;
                margin-left: calc(20vw);
                margin-right: calc(20vw);
                translate: none;
            }
            .text-box-wide {
                margin-bottom: 0;
            }
            .firstYoutube {
                margin-left: 20vw;
                margin-right: 20vw;
            }

            @media (orientation: portrait) {
                .content img {
                    margin-top: 50px;
                    /*margin-left: 14%;*/
                    padding-left: 0px !important;
                }

                .firstYoutube {
                    margin-top: 15px;
                    padding-top: 15px;
                }
            }
            @media only screen and (max-width: 952px) {
                .content {
                    margin-top: calc(10vw + 35px);
                }
            }
            @media only screen and (max-width: 600px) {
                .text-box-wide {
                    margin-left: 40px;
                    margin-right: 40px;
                }
                .firstYoutube {
                    margin-left: 20px;
                    margin-right: 20px;
                }
                .content {
                    margin-top: calc(3vw);
                }
                .content img {
                    display: flex;
                    width: 70vw;
                }
            }
        </style>
    </head>
        <div class="content">
            <div class="center">
                <img src="image/firstlogo.png" alt="FIRST logo" >
            </div>
        
            <h2 class="text-box" style="font-weight: 600; font-size: 1.5rem;">
                For Inspiration and Recognition of Science and Technology
            </h2>

            <p class="text-box-wide" style=" font-size: 1.375rem; text-indent: 6vw;">
                FIRST's mission is to inspire young people to be leaders in STEM
                by engaging them in exciting mentor-based programs that build science, engineering, and technology
                skills, that inspire innovation and foster well-rounded life capabilities including self-confidence,
                communication, and leadership. 
            </p>
            <p class="text-box-wide" style=" font-size: 1.375rem; text-indent: 6vw;">
                FIRST was founded in 1989 to inspire young people's interest and
                participation in science and technology. Based in Manchester, NH, not-for-profit public charity designs
                accessible, innovative programs that motivate young people to pursue education and career
                opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life
                skills. 
            </p>
            <p class="text-box-wide" style=" font-size: 1.375rem; text-indent: 6vw;">
                FIRST is responsible for hosting the <i>FIRST Robotics Competition</i> (FRC). Walled Lake Robotics 308 and 7178 both participate in FRC every year.
            </p>
            <br>
            <h2 class="text-box" style="margin: auto; font-weight: 600; font-size: 1.7rem;">2025 REEFSCAPE Game Animation</h2>
            <br>
            <div class="firstYoutube" style="background: transparent;  display: flex; justify-content: center;">
                <iframe width="90%" style="aspect-ratio: 14/9;" src="https://www.youtube.com/embed/YWbxcjlY9JY" title="2025 REEFSCAPE Game Animation" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
            </div>
        </div>
    <body>
        <nav class="topnav">
            <div class="mobile">
                <a href="home.html" class="href-align-right">WALLED LAKE ROBOTICS</a>
                <a href="https://www.brodysonline.com/walledlakehsrobotics" target="_blank" class="href-align-left">SHOP</a>                
                <a href="community.html" class="href-align-left">COMMUNITY</a>
                <a href="sponsors.html" class="href-align-left">SPONSORS</a>
                <a href="contact.html" class="href-align-left">CONTACT</a>
                <a href="7178.html" class="href-align-left" style="color: rgb(218, 228, 251);">7178</a>
                <a href="308.html" class="href-align-left" style="color: rgb(254, 217, 217);">308</a>
                <a href="first.html" class="href-align-left">FIRST</a>
                <a href="occra.html" class="href-align-left">OCCRA</a>
            </div>
            <a href="#" style="line-height: 24px; padding-top: 3px;" id="burger"><img src="image/burbur.png" alt="menu icon" style="height:35px; width:35px;"></a>
        </nav>
        <script src="js/nav.js"></script>
        <footer>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="first.html">FIRST</a></li>
                <li class="menu__item"><a class="menu__link" href="occra.html">OCCRA</a></li>
                <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
                <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
                <li class="menu__item"><a class="menu__link" href="community.html">Community</a></li>
                <li class="menu__item"><a class="menu__link" href="https://www.brodysonline.com/walledlakehsrobotics" target="_blank">Shop</a></li>
            </ul>
            <p class="credit">&copy; 2024 Walled Lake Robotics</p>
        </footer>
    </body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>