<!DOCTYPE html>
<link rel="icon" href="image/twologo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">

<title>Home</title>

<link rel="stylesheet" href="footer.css">

<style>

  #myVideo {
  
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 75%;
  
  }
  .walls {

    position: absolute;

   top: 45%;
   left:25%;
    color: #f1f1f1;
    width: 90%;
    padding: 20px;
    text-align: center;
    background-image: radial-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8), transparent, transparent, transparent);
  }
  
.teamhist{
  text-align: center;
}
.info1{
margin-left: 20%;
margin-right: 20%;

}

.othermed{
  text-align: center;
}
.face{
  left: 5%;

}
  @media only screen and (max-width: 420px) {
  #myVideo{
      width: 100%;
      height:0%;
  }
  .content{
      font-size: 11px;
      padding: 0;
      left:1%;
      bottom: 80%;
      position: absolute;
  }
  .info1{
    margin-left: 10%;
    margin-right: 10%;
  }
  .walls{
    top: 15%;
    left: 20%;
  }
  }
 
  </style>
  

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="first.html">FIRST</a>
        <a href="occra.html">OCCRA</a>
        <a href="308.html">308</a>
        <a href="7178.html">7178</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact Us!</a>
        <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank" >Shop</a>
     
    </div>

    
    <div class="video">


      <video autoplay muted loop id="myVideo">
        <source src="video/backgroundvideo.mp4" type="video/mp4">
      </video>

      
      <div class="walls">
      
        <h1>Walled Lake Robotics</h1>
        
      </div>

      </div>
      </video>



        
    <div class="divider-bar">
    </div>
    
    <h2 class="teamhist">About Walled Lake Robotics</h2>


<p class="info1" style="text-indent: 5%;">
   At Walled Lake Robotics anyone can find a job on the team that they will enjoy whether it’s a mechanical job, electrical engineering, marketing, CAD design, programming, and more.
    Everyone is welcome to become a part of our teams. If you would like to learn more and meet us, visit our contact us page. 

</p>
<div class="divider-bar">
    </div>

    <h2 class="othermed">Other Social Media </h2>

  <iframe class="face" src="htttps://m.facebook.com/groups/97232812749050/"></iframe>
  <iframe class="twitter" src="https://twitter.com/wl_robotics"></iframe>
  






</body>
