<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="image/iconWithLine.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="nav.css">
        
        <title>Sponsors - Walled Lake Robotics</title>

        <style>
            .sponsor-card-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                margin: auto;
            }

            .sponsor-card {
                break-inside: avoid;
                width: 250px;
                max-width: 250px;
                min-width: 150px;
                max-height: 150px;
                min-height: 150px;
                background-color: rgba(255, 179, 179, 0.2);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                padding: 0px 10px 20px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }

            .sponsor-card h2 {
                margin-bottom: 5px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                background-color: rgb(211, 211, 250);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            td {
                background-color: rgb(202, 196, 255);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            th {
                background-color: rgb(209, 203, 255);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            table {
                padding: 20px 80px;
            }

            p {
                text-decoration: none;
                padding: 0px 10px 20px;
                font-size: 1.4rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                max-width: 75ch;
                margin: auto;
            }

            .content {
                background-color: rgba(255, 217, 217, 0.2);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>

    </head>

    <body>
        <nav class="topnav">
            <a href="index.html" style="line-height: 24px; padding-top: 9px;"><img src="image/home.png" alt="Home logo" style="height:35px; width:35px;"></a>
            <div class="mobile">
                <img src="image/xicon.png" alt="x button" id="mobile-x-button" style="position: absolute; width: 30px; height: 30px; cursor: pointer;">
                <a href="first.html">FIRST</a>
                <a href="occra.html">OCCRA</a>
                <a href="308.html">308</a>
                <a href="7178.html">7178</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://teamlocker.squadlocker.com/#/lockers/402840" target="_blank">Shop</a>
            </div>
            <a href="#" style="line-height: 24px; padding-top: 9px;" id="burger"><img src="image/burbur.png" alt="menu icon" style="height:35px; width:35px;"></a>
        </nav>

        <script src="js/nav.js"></script>



        <h1></h1>
        <div class="content">
            <h1 style="text-align: center">Sponsors</h1>
            <p class="backgroundtext" style="text-indent: 5%;">
                The success of the Walled Lake Robotics teams
                would not be possible without the generous help of donors and sponsors. Individual or company donations can be in the form of money,
                materials, services, or equipment. Your donation will help to ensure that our teams can continue to
                inspire, educate and prepare students for amazing carrers in Science, Technology, Engineering, and Mathematics.
                Walled Lake Robotics is a non-profit, so all contributions made to the teams are tax-deductible.
            </p>

            <p class="backgroundtext" style="text-indent: 5%;">
                Benefits of sponsorship: your donation not only supports the education of promising
                young students, but it will also provide you with a tremendous promotional opportunity. With your
                sponsorship, your name or company's name will be prominently displayed at all our competitions, on our
                website, and in our teams printed materials. This is a great way to show that you or your corporation
                support education and the advancement of technology.
            </p>
            <br><br>
        </div>
        <br>
        <h1 style="text-align: center">Current Sponsors</h1>

        <br>


        <div class="sponsor-card-container">
            <div class="sponsor-card">
                <h2 style="text-align: center">Tecla</h2>
                <img src="sponsors/TECLAlogo.png" style=" width:128px; height:64px;" width="128" height="64" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">MJ White &amp; Son</h2>
                <img src="sponsors/white&son.png" width="128" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Valiant International</h2>
                <img src="sponsors/valiantLogo.png" width="128" height="64" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Michigan Department of Education</h2>
                <img src="sponsors/MDElogo.png" width="20%" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Rockwell Automation </h2>
                <img src="sponsors/RockwellAutomation.png" width="20%" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Great Lakes Powder Coating</h2>
                <img src="sponsors/GLPC.png" width="20%" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Jay-Cee Sales &amp; Rivet</h2>
                <img src="sponsors/jclogo.png" width="96" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">B &amp; P Littleford</h2>
                <img src="sponsors/B&P.png" width="96" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Marv's Dairy Dan</h2>
                <img src="sponsors/dairy_Dan.png" width="96" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Marathon</h2>
                <img src="sponsors/marathon.png" width="96" height="96" class="center">
            </div>

            <div class="sponsor-card">
                <h2 style="text-align: center">Dedoes</h2>
                <img src="sponsors/Dedoes.png" width="20%" height="96" class="center">
            </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer>
            <ul class="social-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://www.facebook.com/Monsters308/"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                </li>
            </ul>

            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="first.html">First</a></li>
                <li class="menu__item"><a class="menu__link" href="occra.html">Occra</a></li>
                <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
                <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
                <li class="menu__item"><a class="menu__link" href="https://teamlocker.squadlocker.com/#/lockers/402840">Shop</a></li>
            </ul>

            <p>&copy;2023 Walled Lake Robotics</p>
        </footer>

    </body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>