<style>
    *{
        margin: 0;
        padding : 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper {
        width: 900px;
        height: 600px;
    }
    .swiper-slide img{
        width: 100%;
    }
    .swiper-button-next, 
    .swiper-button-prev {
    color: red !important;
    }

    .swiper-button-next:after, 
    .swiper-button-prev:after {
    font-size: 30px;
    }

    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled {
        opacity: 0;
    }

    .swiper-pagination-bullet-active {
    background-color: red !important;
    }

    .swiper-pagination-bullet {
    background-color: rgba(255, 0, 0, 0.5);
    }


</style>

<!DOCTYPE html>
<hmtl>
    <head>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <tile>Image Slider Design</tile>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    </head>
    <body>
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src ="image/speed.JPG"></div>
                <div class="swiper-slide"><img src ="image/308groupPhoto.jpeg"></div>
                <div class="swiper-slide"><img src ="image/308groupPhoto.jpeg"></div>
                
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
        </script>
    </body>
</hmtl>