<!DOCTYPE html>
<html>
  <head>

    <link rel="icon" href="../image/iconWithLine.png">
    <meta name="robots" content="noindex, nofollow">
    <title>Super Secret Page UwU</title>
    <style>
      /* Set the dimensions of the container */
      body {
        margin: 0;
        font-family: 'Comic Sans MS', Helvetica, sans-serif;
        background-image: url('https://media.tenor.com/9t3RHqeQB9kAAAAC/nyan-cat-background-only.gif')
      }

      #container {
        position: relative;
        width: 100%;
        height: 99vh;
        /* border: 1px solid black; */
        overflow: hidden;
      }

      #audio {
        display: none;
      }
      
      /* Set the dimensions of the Nyan Cat gif */
      #nyan-cat {
        position: absolute;

        left: 0;
        top: 0;
        animation: bounce 6s ease-in-out infinite;
        width: 72vw;
      }
      
      /* Define the animation */
      @keyframes bounce {
        0% {
          transform: translate(-25vw, 100px);
        }
        50% {
          transform: translate(40vw, 200px);
        }
        100% {
          transform: translate(-25vw, 100px);
        }
      }
    </style>
  </head>
  <body>
    <audio id="audio" autoplay controls loop>
      <source src="melon.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <div id="container">
      <img src="https://raw.githubusercontent.com/gist/KartSriv/3ec0038fbd26cdac8573382dc1cc857e/raw/b62b85e17ba62459c4c2f37e3d6314407d576f9f/nyancat.gif" alt="Nyan Cat" id="nyan-cat">
    </div>

    <script>
      setTimeout(function() {
        const audio = document.getElementById("audio");
        if(audio.paused){
          audio.style.cssText = "display: block;"
        }
      }, 500);
      
    </script>
  </body>
</html>